.blog {
  padding: 19rpx;
  background-color: #008b00;
}

.blog .avatar {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
}

.blog .name {
  position: absolute;
  left: 150rpx;
  top: 19rpx;
  color: white;
}

.blog .title {
  background-color: #008b00;
  width: 100%;
  color: white;
  margin-bottom: 37rpx;
}

.blog .time {
  position: absolute;
  left: 148rpx;
  top: 56rpx;
  color: white;
  font-size: 30rpx;
}

.detail {
  padding: 19rpx;
}

.author {
  position: relative;
}

.replies > .total {
  background-color: lightgray;
  text-align: center;
  padding: 10rpx;
  font-size: 30rpx;
  margin-bottom:20rpx;
}

.replies{
  padding:20rpx;
}

.replies .item{
  position:relative;
}

.replies .avatar{
  height:100rpx;
  width:100rpx;
  border-radius:50%;
}

.replies .name{
  position:absolute;
  font-size:25rpx;
  top:35rpx;
  left:130rpx;
}

.replies .time{
  position:absolute;
  font-size:25rpx;
  top:70rpx;
  left:130rpx;
}

.replies .item{
  margin-bottom:30rpx;
  border:1px solid green;
  padding:20rpx;
}

.replies .content{
  font-size:25rpx;
  line-height:35rpx;
  padding-left:50px;
}

@import "../../modules/wxParse/wxParse.wxss";
